USER_DATA={"abc123": "https://script.google.com/macros/s/AKfycbxAJN6NFAWziMao2PeneJ805F8Q5FNYlvKoGRPSGAYSwfbboZTTxHdmFDUno4AHjmwldQ/exec", "xyz789": "https://script.google.com/macros/s/USER_2_SCRIPT_ID/exec"}

user1 = karan1234